<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="icon" href="images/logo-cpp.png">
</head>

<body>

  <header>

    <nav>
      <div class="logo">
        <a href="index.html"><img src="images/logo-cpp-removebg.png" alt="Logo CPP" width="170px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="login">
        <button><a href="Login/login.html">Login</a></button>
      </div>
      <div class="search">
        <input type="search" placeholder="Pesquise...">
        <i class="bi bi-search" style="color: #ffffff;"></i>
      </div>
    </nav>

  </header>

  <section class="contato">
    <form>
      <h1>Contate-Nos!</h1>
      <div class="input-box">
        <input type="text" placeholder="Nome">
      </div>
      <div class="input-box">  
        <input type="email" placeholder="Email">
      </div>
      <div class="input-box">  
        <input type="text" placeholder="Assunto">
      </div>
      <div class="input-box">  
        <textarea name="Mensagem" id="mensagem" placeholder="Mensagem"></textarea>
      </div>    
      <button type="submit"><a href="contato.html">Enviar</a></button>
    </form>  
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>

  <footer>
    <div class="footer-esquerda">
      <img src="images/logo-cpp-removebg.png" alt="Logo CPP" width="100px">
      <p>© 2024 Centro Educacional de Preparação Programacional. Todos os direitos reservados.</p>
    </div>
    <div class="footer-direita">
      <p>R. Feliciano de Mendonça, 290 - Guaianases, São Paulo - SP, 08460-365</p>
      <div class="footer-icones">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-whatsapp"></i>
      </div>
    </div>
  </footer>

</body>

</html>